events {}

http {
    # Добавляем MIME-типы
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Статические файлы
        location /static/ {
            alias /static/;
            # Явно указываем MIME-типы
            types {
                image/webp webp;
                image/png png;
                image/jpeg jpg jpeg;
                text/css css;
            }
        }

        # Медиа-файлы
        location /media/ {
            alias /media/;
            types {
                image/webp webp;
                image/png png;
                image/jpeg jpg jpeg;
            }
        }

        # Проксирование запросов к Django
        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}